=> [[32m#<Store:0x00007fea7431fe50[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mPhilodendron[1;31m"[0m[31m[0m,
  income: [1;36mnil[0m,
  prestige: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m02[0m:[1;34m09[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m02[0m:[1;34m09[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007fea7438d928[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPothos[1;31m"[0m[31m[0m,
  income: [1;36mnil[0m,
  prestige: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m04[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m04[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007fea7438d860[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  income: [1;36mnil[0m,
  prestige: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m04[0m:[1;34m32[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m04[0m:[1;34m32[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007fea7438d798[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCaladium[1;31m"[0m[31m[0m,
  income: [1;36mnil[0m,
  prestige: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m04[0m:[1;34m36[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m04[0m:[1;34m36[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
